# spring-kafka-samples

./: docker-compose.yml  pom.xml  spring-kafka-samples.todo
dlq-samples/: pom.xml
dlq-samples/dlq-consumer-sample/: pom.xml
dlq-samples/dlq-consumer-sample/src/main/java/demo/consumer/: Consumer.java  DlqConsumerApplication.java  MessageConsumer.java
dlq-samples/dlq-consumer-sample/src/main/java/demo/dlq/consumer/: Consumer.java  DlqConsumerApplication.java
dlq-samples/dlq-consumer-sample/src/main/resources/: application.yml
dlq-samples/dlq-consumer-sample/src/test/java/demo/consumer/: ModuleApplicationTests.java
dlq-samples/dlq-producer-sample/: pom.xml
dlq-samples/dlq-producer-sample/src/main/java/demo/dlq/producer/: DlqProducerApplication.java  Producer.java
dlq-samples/dlq-producer-sample/src/main/java/demo/producer/: DlqProducerApplication.java  Producer.java
dlq-samples/dlq-producer-sample/src/main/resources/: application.yml
dlq-samples/dlq-producer-sample/src/test/java/demo/producer/: ModuleApplicationTests.java
events-samples/: pom.xml
events-samples/events-consumer-sample/: pom.xml
events-samples/events-consumer-sample/src/main/java/demo/consumer/: Consumer.java  EventConsumer.java  EventConsumerApplication.java
events-samples/events-consumer-sample/src/main/java/demo/consumer/events/: CreateEvent.java  DeleteEvent.java  ModifyEvent.java
events-samples/events-consumer-sample/src/main/resources/: application.yml
events-samples/events-consumer-sample/src/test/java/demo/: ModuleApplicationTests.java
events-samples/events-consumer-sample/src/test/java/demo/consumer/: ModuleApplicationTests.java
events-samples/events-producer-sample/: pom.xml
events-samples/events-producer-sample/src/main/java/demo/producer/: EventProducerApplication.java  Producer.java
events-samples/events-producer-sample/src/main/java/demo/producer/events/: CreateEvent.java  DeleteEvent.java  ModifyEvent.java
events-samples/events-producer-sample/src/main/resources/: application.yml
events-samples/events-producer-sample/src/test/java/demo/producer/: ModuleApplicationTests.java
partitioning-samples/: pom.xml
partitioning-samples/partitioning-consumer-sample/: pom.xml
partitioning-samples/partitioning-consumer-sample-kafka/: pom.xml
partitioning-samples/partitioning-consumer-sample-kafka/src/main/resources/: application.yml
partitioning-samples/partitioning-consumer-sample/src/main/java/demo/: Consumer.java  PartConsumerApplication.java
partitioning-samples/partitioning-consumer-sample/src/main/java/demo/consumer/: Consumer.java  MessageConsumer.java  PartConsumerApplication.java
partitioning-samples/partitioning-consumer-sample/src/main/resources/: application.yml
partitioning-samples/partitioning-consumer-sample/src/test/java/demo/: ModuleApplicationTests.java
partitioning-samples/partitioning-consumer-sample/src/test/java/demo/consumer/: ModuleApplicationTests.java
partitioning-samples/partitioning-producer-sample/: pom.xml
partitioning-samples/partitioning-producer-sample/src/main/java/demo/producer/: PartProducerApplication.java  Producer.java
partitioning-samples/partitioning-producer-sample/src/main/resources/: application.yml
partitioning-samples/partitioning-producer-sample/src/test/java/demo/producer/: ModuleApplicationTests.java
